<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularMiniViewer</title>
    <base href="/" />
    <style>
    /* .borderDiv {
  width: 800px;
  height: 600px;
  border: 1px solid;
  overflow: hidden;
  left: 100px;
  top: 20px;
  position: relative;
}
.mainContainer {
  width: 2000px;
  height: 1500px;
  background-color: #bad6cb;
  position: relative;
}
#view {
  left: -400px;
  top: -300px;
}

/* minimap */
#minimap #selectWin {
  z-index: 9999;
}
#minimap #selectWin .selectionWin {
  position: absolute;
  background-color: white;
  opacity: 0.5;
}
#minimap,
#minimap #selectWin,
#minimap #miniview {
  position: fixed;
  top: 60px;
  right: 10px;
  overflow: hidden;
}
#minimap .mainContainer {
  transform-origin: left top 0;
  background-color: #d2ddc6;
} */

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
